{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "target": "ES5",
    "outDir": "build"
  },
  "files": [
    "../typings/expect.js/expect.js.d.ts",
    "../typings/mocha/mocha.d.ts",
    "../typings/es6-promise/es6-promise.d.ts",
    "../typings/sinon/sinon.d.ts",
    "../typings/mock-socket/mock-socket.d.ts",
    "src/test_utils.ts",
    "src/testkernel.ts",
    "src/index.ts"
  ]
}
