{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "target": "ES5"
  },
  "files": [
    "../typings/expect.js/expect.js.d.ts",
    "../typings/mocha/mocha.d.ts",
    "index.ts"
  ]
}
