{
  "name": "jupyter-services",
  "version": "0.0.1",
  "description": "Client APIs for the Jupyter services REST APIs",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "phosphor-disposable": "^1.0.2",
    "phosphor-signaling": "^1.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.18",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2",
    "text-encoding": "^0.5.2",
    "typedoc": "git://github.com/phosphorjs/typedoc.git",
    "typescript": "1.6.0-beta"
  },
  "scripts": {
    "clean": "rimraf docs && rimraf lib && rimraf test/build",
    "build:src": "tsc --project src",
    "build:test": "tsc --project test",
    "build": "npm run build:src && npm run build:test",
    "docs": "typedoc --options scripts/tdoptions.json",
    "docs:publish": "bash ./scripts/travis_after_success.sh",
    "postinstall": "npm dedupe",
    "prepublish": "npm run build",
    "test": "mocha test/build/test*.js",
    "test:integration": "cd test && python run_test.py",
    "test:coverage": "istanbul cover _mocha -- test/build/test*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/jupyter-js-services"
  },
  "keywords": [
    "jupyter",
    "services",
    "notebook"
  ],
  "files": [
    "lib/index.js",
    "lib/index.d.ts"
  ],
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jupyter/jupyter-js-services/issues"
  },
  "homepage": "https://github.com/jupyter/jupyter-js-services"
}
